{
  "name": "y",
  "version": "1.0.0",
  "description": "USSD Africas Talking gateway",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Moses Wangira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.10.16",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
